body {
    background-color: black;
    color: white;
}

.max-width-1200 {
    width: min(1200px, 100%);
    padding: 40px 40px 0 40px;
    margin: auto;
}

.avoid-nav {
    padding-top: calc(var(--header-height) + 20px); /* 헤더 높이 + 추가 간격 */
}

.section-th {
    width: 100%;
    height: 40px;
    font-size: var(--body1);
    margin-bottom: var(--gutter);
    margin-top: 120px;
}

.section-th--curr {
    font-size: 1.6rem;
}

.flex_between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.interview-contents {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--gutter);
    margin-bottom: var(--offset);
}
.interview-card {
    background-color: var(--gray);
    border-radius: 10px;
    padding: var(--gutter);
    cursor: pointer;
    position: relative;
}
.interview-card--header {
    display: flex;
    gap: var(--gutter);
}
.interview-header--right {
    font-size: var(--subheading);
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}
.major-badge, .non-major-badge, .double-major-badge {
    padding: 6px 8px;
    font-size: var(--body2);
    border-radius: 5px;
    color: var(--white);
}
.major-badge {
    background: #2188b6;
}
.non-major-badge {
    background: red;
}
.double-major-badge {
    background: #35a67b;
}
.interview-profile--pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}
.interview-profile--pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}
.interview-card:hover .interview-profile--pic img {
    transform: scale(1.1);
}
.interview-card--intro {
    font-size: var(--body1);
    padding-top: var(--gutter);
    line-height: 2rem;
}
.interview-card:hover {
    transform: translateY(-2px);
    transition: transform 0.3s ease; /* 부드러운 전환 효과 */
}
.interview-card .project-more {
    width: 20px;
    height: 20px;
    position: absolute;
    right: var(--gutter);
    top: var(--gutter);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.interview-card .project-more > div {
    width: 100%;
    height: 2px;
    background-color: rgba(236, 236, 236, 0.466);
    transition: 0.3s;
}
.interview-card:hover .project-more > div:nth-child(1) {
    width: 50%;
}

.interview-card:hover .project-more > div:nth-child(2) {
    width: 100%;
}

.interview-card:hover .project-more > div:nth-child(3) {
    width: 50%;
    margin-left: auto;
}
@media screen and (max-width: 900px){
    .interview-contents {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: var(--gutter);
        margin-bottom: var(--offset);
    }
}
@media screen and (max-width: 600px){
    .interview-contents {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: var(--gutter);
        margin-bottom: var(--offset);
    }
}