body {
    background-color: black;
    color: white;
}

#portfolio {
    /* padding-bottom: 50px; */
    padding: 90px var(--offset) 50px;
}

.max-width-1200 {
    width: min(1200px, 100%);
    padding: 0 40px;
    margin: auto;
}

.avoid-nav {
    padding-top: var(--header-height);
}

.section-th {
    width: 100%;
    height: 40px;
    font-size: var(--body1);
    margin-bottom: var(--gutter);
}

.section-th--curr {
    font-size: 1.6rem;
}

.flex_between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-pic {
    width: 150px;
    height: 110px;
    background-color: white;
    overflow: hidden;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    gap: 0px;
    align-items: center;
    padding: 16px;
    background-color: var(--gray);
    margin-bottom: var(--gutter);
    position: relative;
}
.project-container .project-more {
    width: 20px;
    height: 20px;
    position: absolute;
    right: var(--gutter);
    top: var(--gutter);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.project-container .project-more > div {
    width: 100%;
    height: 2px;
    background-color: rgba(236, 236, 236, 0.466);
    transition: 0.3s;
}

.project-pic img {
    width: 100%;
    height: auto;
    padding: 0.2rem 1.2rem;
    transition: transform 0.3s ease; /* 부드러운 전환 효과 */
}

.project-content {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 10px;
    justify-content: space-between;
}

.project-content--name {
    font-weight: 700;
    font-size: 1.5em;
}

.project-content--introduction p {
    margin-bottom: 15px;
}

.project-content--team {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
}

.project-content--team li {
    background-color: rgba(236, 236, 236, 0.466);
    padding: 6px 8px;
    border-radius: 5px;
    color: black;
}

.project-content--team li.leader {
    background-color: #2188b6;
    color: white;
}
.project-container:hover {
    transform: translateY(-2px);
}
.project-container:hover .project-pic img {
    transform: scale(1.1);
}
.project-container:hover .project-more > div:nth-child(1) {
    width: 50%;
}

.project-container:hover .project-more > div:nth-child(2) {
    width: 100%;
}

.project-container:hover .project-more > div:nth-child(3) {
    width: 50%;
    margin-left: auto;
}
@media screen and (max-width: 700px) {
    .project-container, .project-container-null {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: var(--offset);
    }
    .project-container, .project-container-null {
        width: 100%;
        background-color: #333333;
        border-radius: 10px;
        padding: var(--gutter);
        display: flex;
        gap: var(--gutter);
        margin-bottom: var(--gutter);
        cursor: pointer;
        position: relative;
    }
    .project-pic {
        width: 150px;
        height: 110px;
        background-color: white;
        overflow: hidden;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}